<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heiht and width</title>

    <style>
#para{
    background-color: brown;
    height: 100px;
    width: 445px;
    border: 4px solid green;

    /* border-width: 4px;
    border-style: solid;
    border-color: blue;
    border-radius: 11px; */

}
#secondPara{
    background-color: rgb(49, 10, 221);
    height: 100px;
    width: 445px;
    
    
    border-left: 4px solid rgb(255, 3, 200);
    border-right:4px solid rgb(13, 9, 238);
    border-bottom: 4px solid rgb(223, 30, 30);
    border-top: 4px solid rgb(5, 253, 199);
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

#thirdPara{
            height: 500px;
            width:455px; 
            background-image: url('https://codewithharry.com/static/common/img/photo.png');
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
            /* background-position: 192px 34px; */
            background-position: center center;
            /* background-position: bottom right; */
            /* background-position: top center; */ 

        }
    </style>
</head>
<body>
    <h1>This is for height </h1>

    <p id="para">Lorem ipsum dolor sit.</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>

</body>
</html>