<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Display property</title>
    <style>
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;

        }
img{
    width: 34px;
    margin: auto;
    display: block;

}
h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0px;
    text-align: center;


}
.box{
    border: 4px solid black;
    background-color: gray;
    margin: 4px 0px;
    padding: 23px;
    width: 33%;
    box-sizing: border-box;
    display: inline-block;
}
.container{
    margin: auto;
    width: 1200px;
    
}

    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75" alt="">
        <h3>Welcome to NH world</h3>

    </header>
    <div class="containar">
        
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat similique voluptatibus exercitationem
                consequuntur eligendi dolorem maiores, dolor excepturi nulla earum?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat similique voluptatibus exercitationem
                consequuntur eligendi dolorem maiores, dolor excepturi nulla earum?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat similique voluptatibus exercitationem
                consequuntur eligendi dolorem maiores, dolor excepturi nulla earum?</p>
        </div>
    </div>
</body>

</html>